In [1]:
#use pandas, use read_csv, output is dataframe. Use English in document name
#We could set a lot of parameters as initial values. (no change)

#When reading csv, note that there are four common ways: utf-8, gbk, gbk2312, gb18030
#use to_csv to save

In [2]:
import numpy as np
import pandas as pd

In [3]:
import os 
os.getcwd()

'/Users/wangxiang/Desktop/ANACONDA'

In [13]:
os.chdir(r'/Users/wangxiang/Desktop')

In [26]:
baby = pd.read_csv('Book1.csv', encoding ='gbk',dtype={'info_id':str,'emp_id':str})

In [27]:
baby.head(30)

    volume聽     pH
0       0.0   1.01
1       1.0   1.04
2       2.0   1.07
3       3.0   1.11
4       4.0   1.14
5       5.0   1.18
6       6.0   1.22
7       7.0   1.25
8       8.0   1.29
9       9.0   1.33
10     10.0   1.37
11     11.0   1.41
12     12.0   1.46
13     13.0   1.50
14     14.0   1.55
15     15.0   1.61
16     16.0   1.66
17     17.0   1.72
18     18.0   1.79
19     19.0   1.87
20     20.0   1.96
21     21.0   2.06
22     22.0   2.20
23     23.0   2.38
24     24.0   2.69
25     25.0   7.00
26     25.5  10.99
27     26.0  11.29
28     27.0  11.58
29     28.0  11.75

In [21]:
baby.info

<bound method DataFrame.info of     volume      pH
0       0.0   1.01
1       1.0   1.04
2       2.0   1.07
3       3.0   1.11
4       4.0   1.14
5       5.0   1.18
6       6.0   1.22
7       7.0   1.25
8       8.0   1.29
9       9.0   1.33
10     10.0   1.37
11     11.0   1.41
12     12.0   1.46
13     13.0   1.50
14     14.0   1.55
15     15.0   1.61
16     16.0   1.66
17     17.0   1.72
18     18.0   1.79
19     19.0   1.87
20     20.0   1.96
21     21.0   2.06
22     22.0   2.20
23     23.0   2.38
24     24.0   2.69
25     25.0   7.00
26     25.5  10.99
27     26.0  11.29
28     27.0  11.58
29     28.0  11.75
30     29.0  11.86
31     30.0  11.95
32     31.0  12.02
33     32.0  12.08
34     33.0  12.13
35     34.0  12.18
36     35.0  12.22
37     36.0  12.25
38     37.0  12.28
39     38.0  12.33
40     39.0  12.35
41     40.0  12.38
42     41.0  12.40
43     42.0  12.42
44     43.0  12.43
45     44.0  12.45
46     45.0  12.46
47     46.0  12.48
48     47.0  12.49
49     48.0  12.51
50     49.0  12.52
51     50.0  12.52>

In [28]:
#正常的操作
baby = pd.read_csv('Book1.csv', encoding ='utf-8')

In [29]:
baby.head()

   volume     pH
0      0.0  1.01
1      1.0  1.04
2      2.0  1.07
3      3.0  1.11
4      4.0  1.14

In [30]:
baby = pd.read_csv('Book1.csv', encoding ='utf-8',nrows=10)

In [31]:
baby

   volume     pH
0        0  1.01
1        1  1.04
2        2  1.07
3        3  1.11
4        4  1.14
5        5  1.18
6        6  1.22
7        7  1.25
8        8  1.29
9        9  1.33

In [57]:
pd.set_option('display.max_columns',10)

In [58]:
pd.set_option('display.max_rows',40)

In [59]:
baby

   volume     pH
0        0  1.01
1        1  1.04
2        2  1.07
3        3  1.11
4        4  1.14
5        5  1.18
6        6  1.22
7        7  1.25
8        8  1.29
9        9  1.33

In [60]:
baby.to_csv('book2.csv',encoding='utf-8',index=False) #name,utf-8 is默認

In [65]:
df1 = pd.read_excel('JWSG2ChemistryBlueprint.xlsx')

In [66]:
df1.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,...,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,chapter,contents covered,subtopic percentage,Question Type,chapter percentage,...,NaN,NaN,NaN,NaN,NaN
1,17. Thermochemistry,Recognizing endothermic or exothermic process,0.02,9 MCQ,0.42,...,NaN,NaN,NaN,NaN,NaN
2,NaN,calorimetry q=cm△T,0.02,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
3,NaN,calculate specific heat capacity,0.02,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
4,NaN,determine final temperature in calorimetry,0.02,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,NaN,identify state function,0.02,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
6,NaN,Enthalpy change and stoichiometry,0.02,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
7,NaN,standard enthalpy change of formation equation...,0.02,NaN,NaN,...,NaN,NaN,NaN,NaN,左边一定要是standard stste 右边一定要是1mol
8,NaN,calculate enthalpy change from enthalpy of for...,0.02,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
9,NaN,calculate enthalpy change from bond energy,0.02,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [55]:
df2 = pd.read_excel('JWSG2ChemistryBlueprint.xlsx',encoding='utf-8',sheet_name='Sheet1',ncolumns=5)

In [56]:
df2

             Unnamed: 0  ...
0               chapter  ...
1   17. Thermochemistry  ...
2                   NaN  ...
3                   NaN  ...
4                   NaN  ...
..                  ...  ...
25                  NaN  ...
26                  NaN  ...
27                  NaN  ...
28                  NaN  ...
29                  NaN  ...

[30 rows x 12 columns]

In [67]:
df3=df2 = pd.read_excel('JWSG2ChemistryBlueprint.xlsx',encoding='utf-8',sheet_name=1,ncolumns=5)

In [68]:
df3

Empty DataFrame
Columns: []
Index: []

In [73]:
df1.to_excel('aaa.xlsx',index=False,sheet_name='one')

In [74]:
import os
os.getcwd()

'/Users/wangxiang/Desktop'

In [75]:
#conn = create_engine('mysql+pymysql://user:passward@IP:3306/test01')
#test01是数据库名称，user是用户名，IP指的是IP地址，本地就写localhost, 3306是端口号，test01是数据库名称

In [78]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

ModuleNotFoundError: No module named 'pymysql'

In [ ]:
#Because I DO NOT HAVE PYMSQL MODEL AND I CAN NOT DOWNLOAD THIS ONE...SO I SIMPLY..